jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=pass
jdbc.url=jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8
jdbc.path=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar